Protocol

[Client /signin]

{
    status:"500",
    message: "오류가 발생했습니다. 다시 시도 해주세요."
}

{
    status:"401",
    message: "아이디나 비밀번호를 확인해주세요."
}

- Unknown error : 중복된 가입자 정보가 존재합니다.
{
    status:"401",
    message: "관리자에게 문의해주세요."
}

{
    status:"200",
    message: "로그인에 성공했습니다.",
    name: name,
    point: point,
    token: token
}




[Client /signup]

{
    status: "404",
    message: "이미 존재하는 메일입니다.",
    field: "mail"
}

{
    status:"404",
    message: "이미 존재하는 이름입니다.",
    field:"name"
}

{
    status:"500",
    message: "오류가 발생했습니다. 다시 시도 해주세요."
}

{
   status: "200",
   message: "회원가입에 성공했습니다.",
   token: token
}




[Client /add]

{
    status:"500",
    message: "오류가 발생했습니다. 다시 시도 해주세요."
}

{
    status: "200",
    message: "증가에 성공했습니다."
}




[Client /point]

{
    status:"401",
    message: "인증이 올바르지 않습니다."
}

{
    status:"401",
    message: "아이디나 비밀번호를 확인해주세요."
}

{
    status:"200",
    message: "조회를 성공했습니다.",
    name: res.locals.consumer.nickname,
    point: res.locals.consumer.point
}




[Client checkSignIn]
{
    status:"401",
    message: "인증이 올바르지 않습니다."
}

{
    status:"401",
    message: "아이디나 비밀번호를 확인해주세요."
}

{
    status:"401",
    message: "아이디나 비밀번호를 확인해주세요."
}




[Client getUserFromHeader]
{
    status: "400",
    message: "헤더가 비어있습니다."
}




[Users checkSignIn]

{
    status: "408",
    message: "로그인이 되어있지 않습니다. 로그인 해주세요."
}




[Users checkNotSignIn]

{
    status: "408",
    message: "이미 로그인된 회원입니다."
}




[Users getUserFromHeader]

{
    status: "400",
    message: "헤더가 비어있습니다."
}




[Users /signin]

{
    status:"401",
    message: "이메일 주소나 비밀번호를 확인해주세요."
}

{
    status:"401",
    message: "관리자에게 문의해주세요."
}

{
    status: "200",
    message: "로그인에 성공했습니다.",
    data: {
        username: username,
        token: token,
        isSuper: isSuper
    }
}




[Users /signup]

{
    status:"404",
    message: "이미 존재하는 이름입니다.",
    field:"name"
}

{
    status: "404",
    message: "이미 존재하는 메일입니다.",
    field: "mail"
}

{
    status:"500",
    message: "오류가 발생했습니다. 다시 시도 해주세요."
}

{
   status: "200",
   message: "회원가입에 성공했습니다.",
}




[Users /signout]

{
    status:"200",
    message: "로그아웃에 성공했습니다.",
    path: '/signin'
}




[Files Auth Middleware]

{
    status: "408",
    message: "로그인이 되어있지 않습니다. 로그인 해주세요."
}




[Files /files/down/{type}/{id}]

{
    status:"500",
    message: "오류가 발생했습니다. 다시 시도 해주세요."
}

{
    status:"404",
    message: "파일이 존재하지 않습니다."
}

{
    status:"500",
    message: "오류가 발생했습니다. 다시 시도 해주세요."
}




[Files /upload]

{
    status: "410",
    message: "크기가 너무 큽니다. 파일의 크기는 1MB 이하로 제한됩니다."
}

{
   status: "411",
   message: "파일 형식이 올바르지 않습니다."
}

{
    status: "500",
    message: "오류가 발생했습니다. 다시 시도 해주세요."
}

{
    status: "200",
    message: "업로드를 성공했습니다."
}

{
    status: "500",
    message: "오류가 발생했습니다. 다시 시도 해주세요."
}

{
    status: "411",
    message: "파일 형식이 올바르지 않습니다."
}




[Files /list]

{
    status:"500",
    message: "오류가 발생했습니다. 다시 시도 해주세요."
}

{
   status: "200",
   message: "리스트를 불러왔습니다.",
   data: list
}




[Files /downlist/{loc}]
Sending protocol




[Files delete/{listId}]

{
    status: "500",
    message: "오류가 발생했습니다. 다시 시도 해주세요."
}

{
    status: "200",
    message: "삭제에 성공했습니다."
}
